{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALL TEXT FOR MY MIDTERM\
(Since I have the space to type, I really like the idea of the Npc\'92s not talking, but the computer talking. There is something so Halfassed about the npc not talking on collision that works perfectly with the theme of my game.)\
\
Also This document is here so I can copy and paste the text.\
\

\b On Acquiring Cassettes:
\b0 \
\
	
\b Button1:
\b0 \
		\'93Achievement Unlocked: Learned Friends by Twin XL. Go Share it with the masses!!!\'94\
	
\b Button2:
\b0 \
		\'93Achievement Unlocked: Learned Bleed Magic by I DONT KNOW HOW BUT THEY FOUND ME. Go Share it with the masses!!!\'94\
	
\b Button3:
\b0 \
		opt 1: \'93Achievement Unlocked: Learned One Night by The Summer Set. Go Share it with the masses!!!\'94\
		opt 2: \'93Achievement Unlocked: Learned Emily by Catfish and The Bottlemen. Go Share it with the masses!!!\'94\
		opt 3: \'93Achievement Unlocked: Learned Chasing California by Oh, Weatherly. Go Share it with the masses!!!\'94\
\
\
\

\b On First NPC Collision:
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		opt 1: \'93Achievement Unlocked: It\'92s just a band!!!\'94\
		opt 2: \'93Achievement Unlocked: \'85\'94 *player hits space.  \'93\'85\'94 *player hits space again* \'93I got \
		opt 3: \'93Achievement Unlocked: So\'85. Becky just went sky diving\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\b On Completing the activity that took effort:
\b0 \
\
\
\
\

\b Final npc Collision:
\b0 \
\
\
\
\

\b End of game:
\b0 \
\
}